APP_NAME="Softwavehub"
APP_ENV=local
APP_KEY=base64:FI1HmUUPlBCG/tOPZJLguPOlRdGonrSrcclgYGGO/ig=
APP_DEBUG=true
APP_URL=http://alembic-realestate.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.com
MAIL_PORT=2525
MAIL_USERNAME=1838d521855c37
MAIL_PASSWORD=ea611ddb7a1c96

#MAIL_DRIVER="smtp"
#MAIL_HOST=pro.turbo-smtp.com
#MAIL_PORT=465
#MAIL_USERNAME="info@scrupulous.in"
#MAIL_PASSWORD="Sankalp@5292"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="noreply@alembicrealestate.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#WHATSAPP_API_URL=https://whatsapp.scrupulous.in/api/wpbox/sendcampaigns
#WHATSAPP_API_TOKEN=vt7ZSuLF1NhamVF8QxhZCA5GmIudvJaTT0RQLlHx053cbbd4
#WHATSAPP_CAMPAING_ID=60

#WHATSAPP_CLOUD_FROM_PHONE_NUMBER_ID=337718392758601
#WHATSAPP_CLOUD_ACCESS_TOKEN=EAAHQ7NHX274BO95zjHOf3OnbYux6JYzXTES4AMSThAir1m1ZAqqwIB8KrZAFUBVtt8vh9sHjR0dLe0GnC6qDmLqnAW54x56DWXIUTuZBvFsBdXZCPECZAxn5h30mtcNlpDNbg99jM7BYMQb8xZAztokQpiyJoWJQ9PRkY4BZCXDh4B4tAVTOFHDDS8ZAX6nI14gW

PAN_API_BASE_URL=https://api.attestr.com/api/v2/public/checkx/pan
PAN_API_AUTH_TOKEN=T1gwSUg2NUNkZHk2b1BkdlRHLmZhZWVkODI3YzA1OTc1NWY3Y2E3MDgzYWUwNDVlZWY0OmU5MmYwMzc2Y2NkYjllMjFlZWQyODYxZTc5YTg0ZjQ3OTM0NWM3OWE0YTE1ZGUxMQ==

GST_IN_API_BASE_URL=https://api.attestr.com/api/v2/public/corpx/gstin
GST_IN_API_AUTH_TOKEN=T1gwSUg2NUNkZHk2b1BkdlRHLmZhZWVkODI3YzA1OTc1NWY3Y2E3MDgzYWUwNDVlZWY0OmU5MmYwMzc2Y2NkYjllMjFlZWQyODYxZTc5YTg0ZjQ3OTM0NWM3OWE0YTE1ZGUxMQ==

AUDITING_ENABLED=true
SESSION_SECURE_COOKIE=false

